*{
    margin: 0;
    box-sizing: border-box;
}
.container{
    background-color: rgba(201, 209, 218, 0.881);
    width: 100%;
    height: 94vh;
}
.content{
    padding-left: 5px;
    padding-right: 5px;
    width: 100%;
    /* margin-top: 30px; */
    padding-bottom: 0px;
    display: grid;
    /* grid-template-rows:  auto; */
}
.room{
    width: 100%;
    height: 350px;
    object-fit: cover;
}
.checking{
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    height: 32%;
}
.check{
    background-color: white;
    padding: 20px;
    font-weight: bold;
    height: 100%;
}
.icon{
    height: 15px;
    
}
.homedata{
    /* display: grid;
    grid-auto-flow: column;
    
    margin-top: 20px; */

    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    border: 1px solid lightgray;
}
.checkingdataalign{
    display: flex;
    align-items: center;
}